{
  "optionalDependencies": {
    "@ast-grep/lang-bash": "^0.0.8",
    "@ast-grep/lang-c": "^0.0.6",
    "@ast-grep/lang-cpp": "^0.0.6",
    "@ast-grep/lang-csharp": "^0.0.6",
    "@ast-grep/lang-dart": "^0.0.7",
    "@ast-grep/lang-elixir": "^0.0.7",
    "@ast-grep/lang-go": "^0.0.6",
    "@ast-grep/lang-haskell": "^0.0.7",
    "@ast-grep/lang-java": "^0.0.7",
    "@ast-grep/lang-kotlin": "^0.0.7",
    "@ast-grep/lang-lua": "^0.0.7",
    "@ast-grep/lang-php": "^0.0.7",
    "@ast-grep/lang-python": "^0.0.6",
    "@ast-grep/lang-ruby": "^0.0.7",
    "@ast-grep/lang-rust": "^0.0.7",
    "@ast-grep/lang-scala": "^0.0.7",
    "@ast-grep/lang-swift": "^0.0.8",
    "@ast-grep/napi": "^0.45.2"
  },
  "trustedDependencies": [
    "@ast-grep/lang-bash",
    "@ast-grep/lang-c",
    "@ast-grep/lang-cpp",
    "@ast-grep/lang-csharp",
    "@ast-grep/lang-dart",
    "@ast-grep/lang-elixir",
    "@ast-grep/lang-go",
    "@ast-grep/lang-haskell",
    "@ast-grep/lang-java",
    "@ast-grep/lang-kotlin",
    "@ast-grep/lang-lua",
    "@ast-grep/lang-php",
    "@ast-grep/lang-python",
    "@ast-grep/lang-ruby",
    "@ast-grep/lang-rust",
    "@ast-grep/lang-scala",
    "@ast-grep/lang-swift"
  ]
}
